<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>♥Inceris</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/dist/mdb5/standard/compiled.min.css">


<style>
h4{
	color:orange;
}
 
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


</style>

    
  </head>
  <body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
   
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/admin}">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/students/new}">Add Cities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/educate/new}">Add University</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/apply}">Show Applications</a>
        </li>
       
        
         <li class="nav-item">
          <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a> 
        </li>
         
      </ul>
      
      
      <form class="d-flex">
           <h4>Welcome Admin</h4>
      </form>
    </div>
    
  </div>
</nav>
 
 
 
 
 

<div class="px-4 py-5 my-5 text-center">
    <h3 style="color:chartreuse" class="display-5 fw-bold-italic">Welcome Admin...</h3>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Share information with the public and provide a better quality of government service and citizen welfare</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        
        <a th:href = "@{/students}" class = "btn btn-primary btn-lg px-4 gap-3"> Controll in ur Hands..</a>
			
       
      </div>
    </div>
  </div>
  
  
  <center>
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
    
      <img width="1000" height="550" src="https://images.unsplash.com/photo-1536016302100-3e379d632a29?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" class="d-block " alt="...">
   
       <div class="carousel-caption d-none d-md-block">
       
        <h5>Perform</h5>
        <p>Exhast the power of enhancement.</p>
      </div>
    </div>
    <div class="carousel-item " data-bs-interval="10000">
      <img width="1000" height="550" src="https://images.unsplash.com/photo-1526772662000-3f88f10405ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" class="d-block " alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Inceris</h5>
        <p>A leading smart city for a better Future.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img width="1000" height="550" src="https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" class="d-block  " alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Innovate</h5>
        <p>Let the power of technology arrives.</p>
      </div>
    </div>
  
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

</center>
  
 <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
          
            <div class="card-body">
          <div class="bg-image hover-overlay hover-zoom hover-shadow ripple" style="max-width: 24rem;">
        <img src="https://images.unsplash.com/photo-1523731407965-2430cd12f5e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" class="w-100">
        <a href="#!">
          <div class="mask" style="background-color: rgba(57, 192, 237, 0.2)"></div>
        </a>
          <br>  <br>
         <center> <p class="card-text">The act of teaching knowledge to others and the act of receiving knowledge from someone else</p></center>
        <br>
              </div>
           <center>      <a class="btn btn-primary btn-lg px-4 me-md-2" th:href="@{/students/new}">Add City</a></center>
            </div>
          </div>
        </div>
        
        
                <div class="col">
          <div class="card shadow-sm">
          
            <div class="card-body">
          <div class="bg-image hover-overlay hover-zoom hover-shadow ripple" style="max-width: 24rem;">
        <img src="https://media.istockphoto.com/photos/group-of-diverse-young-students-standing-together-in-classroom-picture-id1270055148?b=1&k=20&m=1270055148&s=170667a&w=0&h=iC8YZu4pElZNSkStOHOdVR5kNckOpQTVw8IcKqmqSqQ=" class="w-100">
        <a href="#!">
          <div class="mask" style="background-color: rgba(57, 192, 237, 0.2)"></div>
        </a>
          <br>  <br>
         <center> <p class="card-text">The act of teaching knowledge to others and the act of receiving knowledge from someone else</p></center>
        <br><br>
              </div>
           <center>      <a class="btn btn-primary btn-lg px-4 me-md-2" th:href="@{/educate/new}">Add a University</a></center>
            </div>
          </div>
        </div>



                <div class="col">
          <div class="card shadow-sm">
          
            <div class="card-body">
          <div class="bg-image hover-overlay hover-zoom hover-shadow ripple" style="max-width: 24rem;">
        <img src="https://media.istockphoto.com/photos/group-of-diverse-young-students-standing-together-in-classroom-picture-id1270055148?b=1&k=20&m=1270055148&s=170667a&w=0&h=iC8YZu4pElZNSkStOHOdVR5kNckOpQTVw8IcKqmqSqQ=" class="w-100">
        <a href="#!">
          <div class="mask" style="background-color: rgba(57, 192, 237, 0.2)"></div>
        </a>
          <br>  <br>
         <center> <p class="card-text">The act of teaching knowledge to others and the act of receiving knowledge from someone else</p></center>
        <br><br>
              </div>
           <center>      <a class="btn btn-primary btn-lg px-4 me-md-2" th:href="@{/apply}">Show Applications</a></center>
            </div>
          </div>
        </div>



 <div class="col">
          <div class="card shadow-sm">
          
            <div class="card-body">
          <div class="bg-image hover-overlay hover-zoom hover-shadow ripple" style="max-width: 24rem;">
        <img src="https://media.istockphoto.com/photos/group-of-diverse-young-students-standing-together-in-classroom-picture-id1270055148?b=1&k=20&m=1270055148&s=170667a&w=0&h=iC8YZu4pElZNSkStOHOdVR5kNckOpQTVw8IcKqmqSqQ=" class="w-100">
        <a href="#!">
          <div class="mask" style="background-color: rgba(57, 192, 237, 0.2)"></div>
        </a>
          <br>  <br>
         <center> <p class="card-text">Find Ur own way for the future to bleast the experience of Inceris</p></center>
        <br><br>
              </div><br>
           <center>      <a class="btn btn-primary btn-lg px-4 me-md-2" th:href="@{/jobs}">Show Job Applications</a></center>
            </div>
          </div>
        </div>




                <div class="col">
          <div class="card shadow-sm">
          
            <div class="card-body">
          <div class="bg-image hover-overlay hover-zoom hover-shadow ripple" style="max-width: 24rem;">
        <img src="https://media.istockphoto.com/photos/group-of-diverse-young-students-standing-together-in-classroom-picture-id1270055148?b=1&k=20&m=1270055148&s=170667a&w=0&h=iC8YZu4pElZNSkStOHOdVR5kNckOpQTVw8IcKqmqSqQ=" class="w-100">
        <a href="#!">
          <div class="mask" style="background-color: rgba(57, 192, 237, 0.2)"></div>
        </a>
          <br>  <br>
         <center> <p class="card-text">The act of teaching knowledge to others and the act of receiving knowledge from someone else</p></center>
        <br><br>
              </div>
           <center>      <a class="btn btn-primary btn-lg px-4 me-md-2" th:href="@{/hire/new}">Add Jobs</a></center>
            </div>
          </div>
        </div>
       
       
         
      </div>
    </div>
  </div>
 
  </body>
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </html>