<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
 	  <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
   background-size: cover;
  background-image:url("https://images.unsplash.com/photo-1560543332-e8e4ed182865?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
}

.login-box {
  position: relative;
  top: 50%;
  left: 80%;
  width: 500px;
  padding: 20px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -30px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 70px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

</style>
<body>
 
 <nav class="navbar top navbar-expand-lg navbar-dark bg-primary">
   
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/students/new}">Add City</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/educate/new}">Education</a>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a> 
        </li>
         
      </ul>
      
     
    </div>
    
  </div>
</nav>
<br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br>
 
<div class="login-box">
  <h2>Apply for a Job</h2>
 	<form th:action="@{/jobb}" th:object = "${jobs}" method="POST">
    <div class="user-box">
      <input type="text" name="fname"  th:field = "*{fname}" required="">
      <label>First name</label>
    </div>
    <div class="user-box">
      <input type="text"  name="lname" th:field = "*{lname}"  required="">
      <label>Last name</label>
    </div>
     <div class="user-box">
      <input type="text"  name="email" th:field = "*{email}"   required="">
      <label>Email</label>
    </div>
     
<h5 style="color:white">TickMark Ur SKills </h5><br>
<label style="color:white" class="container">Machine Learning
  <input  type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label style="color:white"class="container">Cyber Security
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label style="color:white"class="container">Data Scientist
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label style="color:white" class="container">Devops Engineer
  <input type="checkbox">
  <span class="checkmark"></span><br>
</label><br>
     <div class="user-box">
      <input type="text" name="port" th:field = "*{port}"   required="">
      <label>Portfolio Website</label>
    </div>
    
    
     <div class="user-box">
      <input type="text" name="salary" th:field = "*{salary}"   required="">
      <label>Salary Requirements</label>
    </div>
    
     <div class="user-box">
      <input type="text" name="salary" th:field = "*{position}"   required="">
      <label>Position Applying For</label>
    </div>
    
    
     <p style="color:white ;">Are you Willing to ReAllocate:</p>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label style="color:white" ;for="html">Yes</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label style="color:white" ;for="css">No</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label style="color:white" ;for="javascript">Not Sure</label>

 <br><br>

     <div class="user-box">
      <input type="text" name="last" th:field = "*{last}"    required="">
      <label>Last Wrkng Company</label>
    </div>
    
    <div class="user-box">
      <input type="number" name="start" th:field = "*{start}"   required="">
      <label>Graduation Completes at</label>
    </div>
    
     <div class="user-box">
      <input type="text" rows="4" cols="50" name="comment" th:field = "*{comment}"    required="">
      
      <label>Comments</label>
    </div>
    
      
     
    
    
    
     
    
    <div class="mani">
      <label style="color:red">Upload Resume</label>
        <span></span>
      <span></span>
 
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div>
    
    <a>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    <button>  Submit</button>
    </a>
  </form>
</div>





 <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
          <!-- Section: Social media -->
         
          <!-- Section: Social media -->

          <!-- Section: Form -->
          
          <!-- Section: Form -->

          <!-- Section: Text -->
          <section class="mb-4">
            <p>
Inceris information and communication technology (ICT) to improve operational efficiency, share information with the public and provide a better quality of government service and citizen welfare. ... People able to live and work within the city, using its resources.            </p>
          </section>
          <!-- Section: Text -->

          <!-- Section: Links -->
          <section class="">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
             
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
             
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </section>
          <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">Inceris♥</a>
        </div>
        <!-- Copyright -->
      </footer>
      </body>
 
</html>