<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<style>


.navbar {
  overflow: hidden;
  background-color: blue;
  position: relative;
  top: 0;
  width: 100%;
}
body {margin:0;}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: blue;
  color: black;
  
  
  
}

</style>
<body>

 
<div class="navbar">
  <a href="/admin">Home</a>
   <a href="/educate/new">Add Cities</a>
  
    
          <a class="nav-link active" aria-current="page" href="/educate/new">Add University</a>
        
          <a class="nav-link active" aria-current="page" href="/apply">Application</a>
         
        
           <h4 style="text-align: right">Welcome Admin &nbsp;</h4>
     
</div>
<br>
<br>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center"> Update Job Application Status </h1>
				<div class = "card-body">
					<form th:action="@{/jobs/{id} (id=${jobs.id})}" th:object = "${jobs}" method="POST">
						 
					 
						
						<div class ="form-group">
							<label>  Status </label>
							<input
							type = "text"
							name = "status"
							th:field = "*{status}"
							class = "form-control"
							placeholder="Enter Student Status" 
							/>
						</div>
						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>