 

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
<!--font awesome bootstrap CDN-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


  <link rel="stylesheet" href="style.css">
  

  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
 <style>
 
 body{
	
	 	 background-repeat: no-repeat;
	 background-size: cover;
}
 .container
{
  max-width: 1000px;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card
{
  position: relative;
  margin: 20px 0;
  width: 300px;
  height: 400px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 0 20px 20px rgba(0,0,0,.5);
  transition: 1s;
}
.card:hover
{
  z-index: 10000;
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card .Box
{
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  position: relative;
  transform-origin: left;
  z-index: 1;
  transition: 1s cubic-bezier(.15,1.7,.84,.58);
  background: #111;
}
.card .Box img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card:hover .Box
{
  transform: rotateY(-135deg);
}
.card .details
{
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 20px;
  z-index: -1;
}
h2,h3
 {
	 font-family: 'Brush Script MT', cursive;
}
p
{
	 color:chartreuse;
}
 .mk
 {
	text-align:right;
}

 </style>
<body>

 <nav class="navbar  navbar-expand-lg navbar-dark bg-primary">
   
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/students}">Cities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/category}">Category</a>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Ur Choice
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
           <li><a class="dropdown-item" th:href="@{/category}">Category</a></li>
            <li><a class="dropdown-item" th:href="@{/students}">Cities</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" th:href="@{/apply/new}">Apply</a></li>
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a> 
        </li>
         
      </ul>
      
      
      <form class="d-flex">
           <h4>Welcome&nbsp;</h4><h4> <span sec:authentication="principal.username"> User </span></h4>
      </form>
    </div>
    
  </div>
</nav>

<div class="px-4 py-5 my-5 text-center">
    <img  src="https://images.unsplash.com/photo-1541185933-ef5d8ed016c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" width="300" height="200">
  <br> <br> <h1 class="display-5 fw-bold">Find Ur Dream Job Here</h1>
    <div class="col-lg-6 mx-auto">
      <p  class="lead mb-4"><b>Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</b></p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
     
          <a href="/" class="btn btn-primary my-2">Home</a>
          <a href="/students" class="btn btn-secondary my-2">Cities</a>  
  </div>
    </div>
  </div>
  
  <div class="container">
  
                               <tr th:each = "hires: ${hires}">
<br><br><br>
  <div class="card"><br><br><br>
    <div class="Box">
    <h2>Chooose ur Dream Job</h2>
      <img src="https://images.unsplash.com/photo-1573167507387-6b4b98cb7c13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80">
    </div>
    <div class="details">
    <h2 style="color:red">Company</h2>
      <h2 style="color:aqua" th:text = "${hires.cname}"></h2>
      <h3 style="color:coral">Description</h3>
      <h4 style="color:blue"th:text = "${hires.description}"></h4>
      <h2 style="color:crimson">Duration</h2>
       <h3 style="color:blueviolet"th:text = "${hires.duration}"></h3>
       
       <h3>Package</h3>
        <h3 style="color:blueviolet"th:text = "${hires.salary}"></h3>
       
       <br>
         <div class="mk">
   <a href="/job/new" class="btn btn-primary my-2">Apply</a>  </div>
       </div>
      <br><br>
  </div>
  
                              
</div> 
 </tr>
   
 <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
          <!-- Section: Social media -->
        
          <!-- Section: Social media -->

          <!-- Section: Form -->
         
          <!-- Section: Form -->

          <!-- Section: Text -->
          <section class="mb-1">
            <p>
Inceris information and communication technology (ICT) to improve operational efficiency, share information with the public and provide a better quality of government service and citizen welfare. ... People able to live and work within the city, using its resources.            </p>
          </section>
          <!-- Section: Text -->

          <!-- Section: Links -->
        
          <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">Inceris♥</a>
        </div>
        <!-- Copyright -->
      </footer>
 
</body>

</html>