<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>

<head>
	<meta charset="UTF-8">
	<title>Registration Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
div.a {
  text-align: center;
}

body  {
    background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 100%; 
}
</style>
<body>

	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}"><h2> Home</h2></a>
			</div><form align="right">
					<div id="navbar" class="collapse navbar-collapse">
				 
				
				<br>
					<h4 sec:authorize="isAuthenticated()"><a th:href="@{/students}">AddCity</a></h4>
					<h4 sec:authorize="isAuthenticated()"><a th:href="@{/students}">Display Cities</a></h4>
					<h4 sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></h4>
				 
					
				</form> 
				 
			</div>
		</div>
	</nav>

	<br>
	<br>
<form align="right">
	<div class="container">
		 <br><br>
		<h3>Welcome <span sec:authentication="principal.username"> User </span></h3>
		 
</form>
	</div>


</body>

</html>