<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Registration/Login</title>
	 	  <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

   
</head>
<style>
body  {
  background-image: url("https://cdn.pixabay.com/photo/2021/09/07/11/53/car-6603726_960_720.jpg");
   background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 100%; 
}
h1{
	color:darkorange
	 
	
}
h4 {
  color: orange;
}
</style>
<body>

	<!-- create navigation bar ( header) -->
	 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/login}">Login</a>
        </li>
        <li class="nav-item">
           <a class="nav-link active" aria-current="page" th:href="@{/registration}">Sign Up</a>
        </li>
        
         
      </ul>
    
    </div>
    
  </div>
</nav>


	<br>
	<br>
	<!-- Create HTML registration form -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
 		

				<form th:action="@{/login}" method="post">

&nbsp;<h1>Sign In</h1>
					<!-- Error message -->
					<div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or password</div>
					</div>
<br>
					<!-- Logout message -->
					<div th:if="${param.logout}">
						<div class="alert alert-info">You have been logged out.</div>
					</div>
					
					<br>
				


					<div class="form-group">
						<label class="control-label" for="username"> <h3>Username</h3></label>
						<input type="text" text="25" id="username" name="username"
							placeholder="Enter email ID" autofocus="autofocus" />
					</div>
<br>
					<div class="form-group">
						<label class="control-label" for="username"><h3> Password </h3></label>
						<input type="password" text="25" id="password" name="password"
							placeholder="Enter password" />
					</div>
<br>
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<input type="submit" name="login-submit" id="login-submit"
									class="form-contro btn btn-primary" value="Login" />
							</div>
						</div>
					</div>
				</form><br>
				<div class="form-group">
					<h4><span>New User? <a href="/" th:href="@{/registration}">Register
							here</a></span></h4>
				</div>
			</div>
		</div>
	</div>
</body>

</html>